export interface Langs {
  en: string;
  enUS: string;
  zh: string;
  zhTW: string;
}

export interface Keys {
  [key: string]: string;
  account: string;
  password: string;
  login: string;
  logout: string;
  signUp: string;
  lang: string;
  english: string;
  tradChinese: string;
  myCloudStorge: string;
  fileName: string;
  fileSize: string;
  lastModified: string;
  checkToDelete: string;
  cannotUndone: string;
  previousPage: string;
  cancel: string;
  email: string;
  name: string;
  confirmPwd: string;
  delete: string;
  confirm: string;
  signInErrorMsg: string;
  tokenErrorMsg: string;
  fileList: string;
  shareLink: string;
  shareableLink: string;
  permanentLink: string;
  bewarePermanentLinkRisk: string;
  expiresInMaxDay: string;
  days: string;
  hours: string;
  minutes: string;
  signUpSuccess: string;
  signUpDuplicate: string;
  signUpFail: string;
  shareableLinkInvalid: string;
  rename: string;
  newFilename: string;
  renameDuplicate: string;
  renameFailed: string;
  moveTo: string;
  move: string;
  shareFolder: string;
  shareTo: string;
  shared: string;
  canRead: string;
  canWrite: string;
  permission: string;
  sharedFolder: string;
  permissionDenied: string;
  accNotExisting: string;
  sharedInfo: string;
  sharedFrom: string;
  moveFileDuplicate: string;
  sharedDuplicate: string;
  accInactive: string;
  invalidActiveCode: string;
  activateSuccess: string;
}
