import { Keys } from './interface';

export const keys: Keys = {
  account: 'account',
  password: 'password',
  acc: 'acc',
  pwd: 'pwd',
  login: 'login',
  logout: 'logout',
  signUp: 'signUp',
  lang: 'lang',
  english: 'english',
  tradChinese: 'tradChinese',
  myCloudStorge: 'myCloudStorge',
  fileName: 'fileName',
  fileSize: 'fileSize',
  lastModified: 'lastModified',
  checkToDelete: 'checkToDelete',
  cannotUndone: 'cannotUndone',
  previousPage: 'previousPage',
  cancel: 'cancel',
  email: 'email',
  name: 'name',
  confirmPwd: 'confirmPwd',
  delete: 'delete',
  confirm: 'confirm',
  signInErrorMsg: 'signInErrorMsg',
  tokenErrorMsg: 'tokenErrorMsg',
};
