import { Keys } from "src/i18n";

export const en_us: Keys = {
  account: 'account',
  password: 'password',
  acc: 'acc',
  pwd: 'pwd',
  login: 'login',
  logout: 'logout',
  signUp: 'sign up',
  lang: 'language',
  english: 'English',
  tradChinese: 'traditional Chinese',
  myCloudStorge: 'my cloud storge',
  fileName: 'name',
  fileSize: 'size',
  lastModified: 'last modified',
  checkToDelete: 'Are you sure you want to delete?',
  cannotUndone: 'This cannot be undone!',
  previousPage: 'previous page',
  cancel: 'cancel',
  email: 'email',
  name: 'name',
  confirmPwd: 'confirm password',
  delete: 'delete',
  confirm: 'confirm',
  signInErrorMsg: 'email or password incorrect.',
  tokenErrorMsg: 'login information is invalid or expired, please log in again.',
};