import { Keys } from 'src/i18n';

export const enUS: Keys = {
  account: 'account',
  password: 'password',
  login: 'login',
  logout: 'logout',
  signUp: 'sign up',
  lang: 'language',
  english: 'English',
  tradChinese: 'Traditional Chinese',
  myCloudStorge: 'my cloud storge',
  fileName: 'name',
  fileSize: 'size',
  lastModified: 'last modified',
  checkToDelete: 'Are you sure you want to delete?',
  cannotUndone: 'This cannot be undone!',
  previousPage: 'previous page',
  cancel: 'cancel',
  email: 'email',
  name: 'name',
  confirmPwd: 'confirm password',
  delete: 'delete',
  confirm: 'confirm',
  signInErrorMsg: 'Email or password incorrect.',
  tokenErrorMsg: 'Login information is invalid or expired, please log in again.',
  fileList: 'file list',
  shareLink: 'share link',
  shareableLink: 'shareable link',
  permanentLink: 'permanent link',
  bewarePermanentLinkRisk: 'Beware! Providing permanent link may risk leaking other files.',
  expiresInMaxDay: 'Expires in (Max 7 days)',
  days: 'days',
  hours: 'hours',
  minutes: 'minutes',
  signUpSuccess: 'Sign up is successful, please return to the login page to log in.',
  signUpDuplicate: 'Email duplicated.',
  signUpFail: 'Sign up is failed, please try again.',
  shareableLinkInvalid: 'The shareable link is invalid.',
  rename: 'rename',
  newFilename: 'new file name',
  renameDuplicate: 'The file name is existing.',
  renameFailed: 'Rename file was failed, please try again.',
  moveTo: 'Move to',
  move: ' move',
  shareFolder: 'share folder',
  shareTo: 'share to',
  shared: 'shared',
  canRead: 'read',
  canWrite: 'write',
  permission: 'perms',
  sharedFolder: 'shared folder',
};