import { Keys } from "src/i18n";

export const zh_tw: Keys = {
  account: '帳號',
  password: '密碼',
  acc: '帳號',
  pwd: '密碼',
  login: '登入',
  logout: '登出',
  signUp: '註冊',
  lang: '語言',
  english: '英文',
  tradChinese: '繁體中文',
  myCloudStorge: '我的雲端硬碟',
  fileName: '檔案名稱',
  fileSize: '檔案大小',
  lastModified: '最後修改日期',
  checkToDelete: '確定要刪除檔案？',
  cannotUndone: '此動作無法復原！',
  previousPage: '回上一頁',
  cancel: '取消',
  email: 'email',
  name: '名稱',
  confirmPwd: '確認密碼',
  delete: '刪除',
  confirm: '確認',
  signInErrorMsg: 'Email 或密碼錯誤',
  tokenErrorMsg: '登入資訊無效或過期，請重新登入',
  fileList: '檔案列表',
  shareLink: '分享連結',
  shareableLink: '暫享連結',
  permanentLink: '永久連結',
  bewarePermanentLinkRisk: '注意！提供永久連結可能會有洩漏其他檔案的風險',
  expiresInMaxDay: '有效期限（最多７天）',
  days: '天',
  hours: '時',
  minutes: '分',
  signUpSuccess: '註冊成功，請返回登入頁面登入',
  signUpDuplicate: 'Email 已存在',
  signUpFail: '註冊失敗，請再試一次',
};