import { Keys } from "src/i18n";

export const zh_tw: Keys = {
  account: '帳號',
  password: '密碼',
  acc: '帳號',
  pwd: '密碼',
  login: '登入',
  logout: '登出',
  signUp: '註冊',
  lang: '語言',
  english: '英文',
  tradChinese: '繁體中文',
  myCloudStorge: '我的雲端硬碟',
  fileName: '檔案名稱',
  fileSize: '檔案大小',
  lastModified: '最後修改日期',
  checkToDelete: '確定要刪除檔案？',
  cannotUndone: '此動作無法復原！',
  previousPage: '回上一頁',
  cancel: '取消',
  email: 'email',
  name: '名稱',
  confirmPwd: '確認密碼',
  delete: '刪除',
};