import { Keys } from 'src/i18n';

export const zhTW: Keys = {
  account: '帳號',
  password: '密碼',
  login: '登入',
  logout: '登出',
  signUp: '註冊',
  lang: '語言',
  english: '英文',
  tradChinese: '繁體中文',
  myCloudStorge: '我的雲端硬碟',
  fileName: '檔案名稱',
  fileSize: '檔案大小',
  lastModified: '最後修改日期',
  checkToDelete: '確定要刪除檔案？',
  cannotUndone: '此動作無法復原！',
  previousPage: '回上一頁',
  cancel: '取消',
  email: 'email',
  name: '名稱',
  confirmPwd: '確認密碼',
  delete: '刪除',
  confirm: '確認',
  signInErrorMsg: 'Email 或密碼錯誤',
  tokenErrorMsg: '登入資訊無效或過期，請重新登入',
  fileList: '檔案列表',
  shareLink: '分享連結',
  shareableLink: '暫享連結',
  permanentLink: '永久連結',
  bewarePermanentLinkRisk: '注意！提供永久連結可能會有洩漏其他檔案的風險',
  expiresInMaxDay: '有效期限（最多７天）',
  days: '天',
  hours: '時',
  minutes: '分',
  signUpSuccess: '註冊成功，請至 Email 收取驗證信件',
  signUpDuplicate: 'Email 已存在',
  signUpFail: '註冊失敗，請再試一次',
  shareableLinkInvalid: '此分享連結已失效',
  rename: '重新命名',
  newFilename: '新檔案名稱',
  renameDuplicate: '該檔名已存在',
  renameFailed: '重新命名失敗，請再試一次',
  moveTo: '移至',
  move: '移動',
  shareFolder: '共享資料夾',
  shareTo: '分享給',
  shared: '已分享',
  canRead: '僅讀取',
  canWrite: '可修改',
  permission: '權限',
  sharedFolder: '共享資料夾',
  permissionDenied: '權限不足',
  accNotExisting: '帳號不存在',
  sharedInfo: '分享資訊',
  sharedFrom: '分享自',
  moveFileDuplicate: '目的地資料夾存在相同檔案名',
  sharedDuplicate: '已分享過相同的資料夾',
  accInactive: '帳號未驗證',
  invalidActiveCode: '驗證碼無效',
  activateSuccess: '驗證成功，請返回登入頁面進行登入',
  emptySharedFolderList: '無任何分享資料夾',
  forgetPwd: '忘記密碼',
  activeCode: '驗證碼',
  other: '其他',
  resetPwd: '重設密碼',
  sendActiveCode: '寄送驗證碼',
  sendActiveCodeSuccess: '寄送成功，請至 Email 收取驗證信件',
  sendActiveCodeFail: '寄送失敗，請再試一次',
  resetPwdSuccess: '重設密碼成功，請至 Email 獲取新密碼',
  resetPwdFail: '重設密碼失敗，請再試一次',
};